# jenkins-sonarqube-samples

./: README.md
sample-ant-project/: Jenkinsfile  build.xml
sample-aspnet-project/: Jenkinsfile  sonar-project.properties
sample-cpp-project/: Jenkinsfile  sonar-project.properties
sample-gradle-project/: Jenkinsfile  build.gradle
sample-gradle-project/gradle/wrapper/: gradle-wrapper.properties
sample-maven-project/maven-basic/: Jenkinsfile  pom.xml
sample-maven-project/maven-multimodule/: Jenkinsfile  pom.xml
sample-msbuild-project/: Jenkinsfile
sample-php-project/: Jenkinsfile  sonar-project.properties
